<html>
<head>
<title></title>
<style type="text/css">
body,html{
        text-align: center;
        background: #eee;
}
#main{
        margin: auto;
        width: 850px;
        background: #fff;
        height: 1050px;
        position:  relative;
}
#inner{
        background: rgb(193, 186, 150);
        height: 950px;
        border: 50px solid rgb(150, 145, 117);
}
.logo{
        width: 100px;
        position: absolute;
        background-image: url('https://dealdash.files.wordpress.com/2015/04/apple-logo-rainbow.png');
        height: 80px;
        bottom: 100px;
        left: 75px;
        background-size: cover;
}
.screen {
        background: #333;
        width: 640px;
        height: 400px;
        top: 60px;
        left: 120px;
        position: absolute;
        text-align: center;
}
.screen-inner {
        background: #555;
        border: 25px solid #444;
        height: 350px;
}
.slot {
        width: 400px;
        height: 50px;
        background: yellow;
        bottom: 200px;
        right: 100px;
        position: absolute;
        border-radius: 5px;
}
.slot-inner{
    background: rgb(136, 136, 136);
    height: 40px;
    border: 6px solid rgb(97, 96, 96);
}
.slot-right{
            width: 200px;
            height: 100px;
            background-color: rgba(37, 34, 34, 0.57);
            position: absolute;
            top: -25px;
            right: 27px;

}
</style>
</head>
<body>
<div id="main">
        <div id="inner">
                <div class="screen">
                        <div class="screen-inner">
                        </div>
                </div>
                <div class="slot">
                        <div class="slot-inner">
                        </div>
                        <div class="slot-right">
                        </div>
                </div>
                <div class="logo">
                </div>
        </div>
</div>
</body>
</html>