A	AH
A(2)	EY
ABILITY	AH B IH L AH T IY
ABLE	EY B AH L
ABOUT	AH B AW T
ABOVE	AH B AH V
ABROAD	AH B R AO D
ABSOLUTELY	AE B S AH L UW T L IY
ABUSE	AH B Y UW S
ABUSE(2)	AH B Y UW Z
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCEPTABLE	AE K S EH P T AH B AH L
ACCEPTABLE(2)	AH K S EH P T AH B AH L
ACCESS	AE K S EH S
ACCIDENT	AE K S AH D AH N T
ACCORDING	AH K AO R D IH NG
ACCOUNT	AH K AW N T
ACCURATE	AE K Y ER AH T
ACCUSE	AH K Y UW Z
ACHIEVE	AH CH IY V
ACQUIRE	AH K W AY ER
ACROSS	AH K R AO S
ACT	AE K T
ACTION	AE K SH AH N
ACTIVE	AE K T IH V
ACTIVITY	AE K T IH V IH T IY
ACTOR	AE K T ER
ACTUAL	AE K CH AH W AH L
ACTUAL(2)	AE K SH AH L
ACTUALLY	AE K CH UW AH L IY
ACTUALLY(2)	AE K CH L IY
ACTUALLY(3)	AE K SH AH L IY
AD	AE D
ADAPT	AH D AE P T
ADD	AE D
ADDITION	AH D IH SH AH N
ADDITIONAL	AH D IH SH AH N AH L
ADDRESS	AE D R EH S
ADJUST	AH JH AH S T
ADMINISTRATION	AE D M IH N IH S T R EY SH AH N
ADMINISTRATIVE	AH D M IH N IH S T R EY T IH V
ADMIRE	AE D M AY R
ADMIT	AH D M IH T
ADOPT	AH D AA P T
ADULT	AH D AH L T
ADULT(2)	AE D AH L T
ADVANCE	AH D V AE N S
ADVANCED	AH D V AE N S T
ADVANTAGE	AE D V AE N T IH JH
ADVERTISING	AE D V ER T AY Z IH NG
ADVICE	AE D V AY S
ADVICE(2)	AH D V AY S
AFFAIR	AH F EH R
AFFECT	AH F EH K T
AFFORD	AH F AO R D
AFRAID	AH F R EY D
AFTER	AE F T ER
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGENCY	EY JH AH N S IY
AGENT	EY JH AH N T
AGGRESSIVE	AH G R EH S IH V
AGO	AH G OW
AGREE	AH G R IY
AGREEMENT	AH G R IY M AH N T
AHEAD	AH HH EH D
AIR	EH R
AIRLINE	EH R L AY N
AIRPORT	EH R P AO R T
ALARM	AH L AA R M
ALCOHOL	AE L K AH HH AA L
ALEXA	AH L EH K S AH
ALIVE	AH L AY V
ALL	AO L
ALLOW	AH L AW
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALONG	AH L AO NG
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
ALTERNATIVE	AO L T ER N AH T IH V
ALTHOUGH	AO L DH OW
ALTOGETHER	AO L T AH G EH DH ER
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AMAZING	AH M EY Z IH NG
AMBITION	AE M B IH SH AH N
AMONG	AH M AH NG
AMOUNT	AH M AW N T
AN	AE N
AN(2)	AH N
ANALYSIS	AE N AE L IH S IH S
ANALYST	AE N AH L IH S T
AND	AH N D
AND(2)	AE N D
ANGER	AE NG G ER
ANGLE	AE NG G AH L
ANGRY	AE NG G R IY
ANIMAL	AE N AH M AH L
ANNOUNCE	AH N AW N S
ANNUAL	AE N Y UW AH L
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANTICIPATE	AE N T IH S AH P EY T
ANXIETY	AE NG Z AY AH T IY
ANXIOUS	AE NG K SH AH S
ANXIOUS(2)	AE NG SH AH S
ANY	EH N IY
ANYBODY	EH N IY B AH D IY
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
ANYWHERE	EH N IY W EH R
ANYWHERE(2)	EH N IY HH W EH R
APART	AH P AA R T
APARTMENT	AH P AA R T M AH N T
APOLOGIZE	AH P AA L AH JH AY Z
APPEAL	AH P IY L
APPEAR	AH P IH R
APPEARANCE	AH P IH R AH N S
APPLE	AE P AH L
APPLICATION	AE P L AH K EY SH AH N
APPLY	AH P L AY
APPOINTMENT	AH P OY N T M AH N T
APPRECIATE	AH P R IY SH IY EY T
APPROACH	AH P R OW CH
APPROPRIATE	AH P R OW P R IY AH T
APPROPRIATE(2)	AH P R OW P R IY EY T
APPROVE	AH P R UW V
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
ARGUE	AA R G Y UW
ARGUMENT	AA R G Y AH M AH N T
ARIA	AA R IY AH
ARISE	ER AY Z
ARM	AA R M
ARMY	AA R M IY
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRIVAL	ER AY V AH L
ARRIVE	ER AY V
ART	AA R T
ARTICLE	AA R T AH K AH L
ARTICLE(2)	AA R T IH K AH L
AS	AE Z
AS(2)	EH Z
ASIDE	AH S AY D
ASK	AE S K
ASLEEP	AH S L IY P
ASPECT	AE S P EH K T
ASSIGNMENT	AH S AY N M AH N T
ASSIST	AH S IH S T
ASSISTANCE	AH S IH S T AH N S
ASSISTANT	AH S IH S T AH N T
ASSOCIATE	AH S OW S IY AH T
ASSOCIATE(2)	AH S OW S IY EY T
ASSOCIATE(3)	AH S OW SH IY AH T
ASSOCIATE(4)	AH S OW SH IY EY T
ASSOCIATION	AH S OW S IY EY SH AH N
ASSOCIATION(2)	AH S OW SH IY EY SH AH N
ASSUME	AH S UW M
ASSUMPTION	AH S AH M P SH AH N
ASSURE	AH SH UH R
AT	AE T
ATMOSPHERE	AE T M AH S F IH R
ATTACH	AH T AE CH
ATTACK	AH T AE K
ATTEMPT	AH T EH M P T
ATTEND	AH T EH N D
ATTENTION	AH T EH N SH AH N
ATTITUDE	AE T AH T UW D
ATTRACT	AH T R AE K T
AUDIENCE	AA D IY AH N S
AUDIENCE(2)	AO D IY AH N S
AUTHOR	AO TH ER
AUTOMATIC	AO T AH M AE T IH K
AUTOMATIC(2)	AO T OW M AE T IH K
AUTOMATICALLY	AO T AH M AE T IH K L IY
AUTOMATICALLY(2)	AO T OW M AE T IH K L IY
AVAILABLE	AH V EY L AH B AH L
AVERAGE	AE V ER IH JH
AVERAGE(2)	AE V R IH JH
AVOID	AH V OY D
AWARD	AH W AO R D
AWARE	AH W EH R
AWARENESS	AH W EH R N AH S
AWAY	AH W EY
BABY	B EY B IY
BACK	B AE K
BACKGROUND	B AE K G R AW N D
BAD	B AE D
BAG	B AE G
BAKE	B EY K
BALANCE	B AE L AH N S
BALL	B AO L
BAND	B AE N D
BANK	B AE NG K
BAR	B AA R
BASE	B EY S
BASEBALL	B EY S B AO L
BASIC	B EY S IH K
BASICALLY	B EY S IH K L IY
BASIS	B EY S AH S
BASIS(2)	B EY S IH S
BASKET	B AE S K AH T
BAT	B AE T
BATH	B AE TH
BATHROOM	B AE TH R UW M
BATTLE	B AE T AH L
BE	B IY
BEACH	B IY CH
BEAR	B EH R
BEAT	B IY T
BEAUTIFUL	B Y UW T AH F AH L
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BED	B EH D
BEDROOM	B EH D R UW M
BEEN	B IH N
BEEN(2)	B AH N
BEER	B IH R
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGIN	B IH G IH N
BEGINNING	B IH G IH N IH NG
BEHAVE	B IH HH EY V
BEHIND	B IH HH AY N D
BEING	B IY IH NG
BELIEVE	B IH L IY V
BELL	B EH L
BELONG	B IH L AO NG
BELOW	B IH L OW
BELOW(2)	B IY L OW
BELT	B EH L T
BENCH	B EH N CH
BEND	B EH N D
BENEFIT	B EH N AH F IH T
BEST	B EH S T
BET	B EH T
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BICYCLE	B AY S IH K AH L
BID	B IH D
BIG	B IH G
BIKE	B AY K
BILL	B IH L
BIRD	B ER D
BIRTH	B ER TH
BIRTHDAY	B ER TH D EY
BIT	B IH T
BITE	B AY T
BITTER	B IH T ER
BLACK	B L AE K
BLAME	B L EY M
BLANK	B L AE NG K
BLIND	B L AY N D
BLOCK	B L AA K
BLOOD	B L AH D
BLOW	B L OW
BLUE	B L UW
BOARD	B AO R D
BOAT	B OW T
BODY	B AA D IY
BONE	B OW N
BONUS	B OW N AH S
BOOK	B UH K
BOOT	B UW T
BORDER	B AO R D ER
BORING	B AO R IH NG
BORN	B AO R N
BORROW	B AA R OW
BOSS	B AA S
BOSS(2)	B AO S
BOTH	B OW TH
BOTHER	B AA DH ER
BOTTLE	B AA T AH L
BOTTOM	B AA T AH M
BOWL	B OW L
BOX	B AA K S
BOY	B OY
BOYFRIEND	B OY F R EH N D
BRAIN	B R EY N
BRANCH	B R AE N CH
BRAVE	B R EY V
BREAD	B R EH D
BREAK	B R EY K
BREAKFAST	B R EH K F AH S T
BREAST	B R EH S T
BREATH	B R EH TH
BRICK	B R IH K
BRIDGE	B R IH JH
BRIEF	B R IY F
BRIEFLY	B R IY F L IY
BRIGHT	B R AY T
BRILLIANT	B R IH L Y AH N T
BRING	B R IH NG
BROAD	B R AO D
BROTHER	B R AH DH ER
BROWN	B R AW N
BRUSH	B R AH SH
BUDDY	B AH D IY
BUDGET	B AH JH IH T
BUG	B AH G
BUILD	B IH L D
BUILDING	B IH L D IH NG
BUNCH	B AH N CH
BURN	B ER N
BUS	B AH S
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSY	B IH Z IY
BUT	B AH T
BUTTON	B AH T AH N
BUY	B AY
BUYER	B AY ER
BY	B AY
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CABLE	K EY B AH L
CAKE	K EY K
CALCULATE	K AE L K Y AH L EY T
CALENDAR	K AE L AH N D ER
CALL	K AO L
CALM	K AA M
CALM(2)	K AA L M
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAMP	K AE M P
CAMPAIGN	K AE M P EY N
CAN	K AE N
CAN(2)	K AH N
CANCEL	K AE N S AH L
CANCER	K AE N S ER
CANDIDATE	K AE N D AH D EY T
CANDIDATE(2)	K AE N AH D IH T
CANDLE	K AE N D AH L
CANDY	K AE N D IY
CAP	K AE P
CAPABLE	K EY P AH B AH L
CAPITAL	K AE P IH T AH L
CAR	K AA R
CARD	K AA R D
CARE	K EH R
CAREER	K ER IH R
CAREFUL	K EH R F AH L
CAREFULLY	K EH R F AH L IY
CARPET	K AA R P AH T
CARRY	K AE R IY
CARRY(2)	K EH R IY
CASE	K EY S
CASH	K AE SH
CAT	K AE T
CATCH	K AE CH
CATEGORY	K AE T AH G AO R IY
CAUSE	K AA Z
CAUSE(2)	K AO Z
CELEBRATE	S EH L AH B R EY T
CELEBRATION	S EH L AH B R EY SH AH N
CELL	S EH L
CERTAIN	S ER T AH N
CERTAINLY	S ER T AH N L IY
CHAI	CH AY
CHAIN	CH EY N
CHAIR	CH EH R
CHALLENGE	CH AE L AH N JH
CHAMPION	CH AE M P IY AH N
CHAMPIONSHIP	CH AE M P IY AH N SH IH P
CHANCE	CH AE N S
CHANGE	CH EY N JH
CHANNEL	CH AE N AH L
CHAPTER	CH AE P T ER
CHARACTER	K EH R IH K T ER
CHARGE	CH AA R JH
CHARITY	CH EH R IH T IY
CHART	CH AA R T
CHEAP	CH IY P
CHECK	CH EH K
CHEEK	CH IY K
CHEMICAL	K EH M IH K AH L
CHEMISTRY	K EH M IH S T R IY
CHEST	CH EH S T
CHICKEN	CH IH K AH N
CHILD	CH AY L D
CHILDHOOD	CH AY L D HH UH D
CHIP	CH IH P
CHOCOLATE	CH AO K L AH T
CHOICE	CH OY S
CHOOSE	CH UW Z
CHURCH	CH ER CH
CIGARETTE	S IH G AH R EH T
CITY	S IH T IY
CIVIL	S IH V AH L
CLAIM	K L EY M
CLASS	K L AE S
CLASSIC	K L AE S IH K
CLASSROOM	K L AE S R UW M
CLEAN	K L IY N
CLEAR	K L IH R
CLEARLY	K L IH R L IY
CLERK	K L ER K
CLICK	K L IH K
CLIENT	K L AY AH N T
CLIMATE	K L AY M AH T
CLIMATE(2)	K L AY M IH T
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSED	K L OW Z D
CLOSELY	K L OW S L IY
CLOSET	K L AA Z AH T
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLOUD	K L AW D
CLUB	K L AH B
CLUE	K L UW
COACH	K OW CH
COAST	K OW S T
COAT	K OW T
CODE	K OW D
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLD	K OW L D
COLLAR	K AA L ER
COLLECT	K AH L EH K T
COLLECTION	K AH L EH K SH AH N
COLLEGE	K AA L IH JH
COMBINATION	K AA M B AH N EY SH AH N
COMBINE	K AA M B AY N
COMBINE(2)	K AH M B AY N
COME	K AH M
COMFORT	K AH M F ER T
COMFORTABLE	K AH M F ER T AH B AH L
COMMAND	K AH M AE N D
COMMENT	K AA M EH N T
COMMERCIAL	K AH M ER SH AH L
COMMISSION	K AH M IH SH AH N
COMMIT	K AH M IH T
COMMITTEE	K AH M IH T IY
COMMON	K AA M AH N
COMMUNICATE	K AH M Y UW N AH K EY T
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMMUNITY	K AH M Y UW N AH T IY
COMMUNITY(2)	K AH M Y UW N IH T IY
COMPANY	K AH M P AH N IY
COMPARE	K AH M P EH R
COMPARISON	K AH M P EH R AH S AH N
COMPETE	K AH M P IY T
COMPETITION	K AA M P AH T IH SH AH N
COMPETITIVE	K AH M P EH T AH T IH V
COMPETITIVE(2)	K AH M P EH T IH T IH V
COMPLAIN	K AH M P L EY N
COMPLAINT	K AH M P L EY N T
COMPLETE	K AH M P L IY T
COMPLETELY	K AH M P L IY T L IY
COMPLEX	K AA M P L EH K S
COMPLEX(2)	K AH M P L EH K S
COMPLICATED	K AA M P L AH K EY T AH D
COMPREHENSIVE	K AA M P R IY HH EH N S IH V
COMPUTER	K AH M P Y UW T ER
CONCENTRATE	K AA N S AH N T R EY T
CONCEPT	K AA N S EH P T
CONCERN	K AH N S ER N
CONCERNED	K AH N S ER N D
CONCERNING	K AH N S ER N IH NG
CONCERT	K AA N S ER T
CONCERT(2)	K AH N S ER T
CONCLUSION	K AH N K L UW ZH AH N
CONDITION	K AH N D IH SH AH N
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
CONFIDENCE	K AA N F AH D EH N S
CONFIDENT	K AA N F AH D AH N T
CONFIRM	K AH N F ER M
CONFLICT	K AA N F L IH K T
CONFLICT(2)	K AH N F L IH K T
CONFUSION	K AH N F Y UW ZH AH N
CONNECT	K AH N EH K T
CONNECTION	K AH N EH K SH AH N
CONSCIOUS	K AA N SH AH S
CONSEQUENCE	K AA N S AH K W AH N S
CONSIDER	K AH N S IH D ER
CONSIDERATION	K AH N S IH D ER EY SH AH N
CONSIST	K AH N S IH S T
CONSISTENT	K AH N S IH S T AH N T
CONSTANT	K AA N S T AH N T
CONSTANTLY	K AA N S T AH N T L IY
CONSTRUCTION	K AH N S T R AH K SH AH N
CONSULT	K AH N S AH L T
CONTACT	K AA N T AE K T
CONTAIN	K AH N T EY N
CONTENT	K AA N T EH N T
CONTENT(2)	K AH N T EH N T
CONTEST	K AA N T EH S T
CONTEST(2)	K AH N T EH S T
CONTEXT	K AA N T EH K S T
CONTINUE	K AH N T IH N Y UW
CONTRACT	K AA N T R AE K T
CONTRACT(2)	K AH N T R AE K T
CONTRIBUTE	K AH N T R IH B Y UW T
CONTRIBUTION	K AA N T R AH B Y UW SH AH N
CONTROL	K AH N T R OW L
CONVERSATION	K AA N V ER S EY SH AH N
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
CONVINCE	K AH N V IH N S
COOK	K UH K
COOKIE	K UH K IY
COOL	K UW L
COPY	K AA P IY
CORNER	K AO R N ER
CORRECT	K ER EH K T
COST	K AA S T
COST(2)	K AO S T
COULD	K UH D
COUNT	K AW N T
COUNTER	K AW N T ER
COUNTRY	K AH N T R IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
COUPLE	K AH P AH L
COURAGE	K ER IH JH
COURSE	K AO R S
COURT	K AO R T
COUSIN	K AH Z AH N
COVER	K AH V ER
COW	K AW
CRACK	K R AE K
CRAFT	K R AE F T
CRASH	K R AE SH
CRAZY	K R EY Z IY
CREAM	K R IY M
CREATE	K R IY EY T
CREATIVE	K R IY EY T IH V
CREDIT	K R EH D AH T
CREDIT(2)	K R EH D IH T
CREW	K R UW
CRITICAL	K R IH T IH K AH L
CRITICISM	K R IH T IH S IH Z AH M
CRITICIZE	K R IH T IH S AY Z
CROSS	K R AO S
CRY	K R AY
CULTURAL	K AH L CH ER AH L
CULTURE	K AH L CH ER
CUP	K AH P
CURIOUS	K Y UH R IY AH S
CURRENCY	K ER AH N S IY
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTLY	K ER AH N T L IY
CURVE	K ER V
CUSTOMER	K AH S T AH M ER
CUT	K AH T
CUTE	K Y UW T
CYCLE	S AY K AH L
DAD	D AE D
DAILY	D EY L IY
DAMAGE	D AE M AH JH
DAMAGE(2)	D AE M IH JH
DANCE	D AE N S
DANGEROUS	D EY N JH ER AH S
DARE	D EH R
DARK	D AA R K
DATA	D EY T AH
DATA(2)	D AE T AH
DATABASE	D EY T AH B EY S
DATABASE(2)	D AE T AH B EY S
DATE	D EY T
DAUGHTER	D AO T ER
DAY	D EY
DEAD	D EH D
DEAL	D IY L
DEALER	D IY L ER
DEAR	D IH R
DEATH	D EH TH
DEBATE	D AH B EY T
DEBT	D EH T
DECENT	D IY S AH N T
DECIDE	D IH S AY D
DECISION	D IH S IH ZH AH N
DEEP	D IY P
DEEPLY	D IY P L IY
DEFINITELY	D EH F AH N AH T L IY
DEFINITION	D EH F AH N IH SH AH N
DEGREE	D IH G R IY
DELAY	D IH L EY
DELIBERATELY	D IH L IH B ER AH T L IY
DELIBERATELY(2)	D IH L IH B R AH T L IY
DELIVER	D IH L IH V ER
DELIVERY	D IH L IH V ER IY
DEMAND	D IH M AE N D
DEPARTMENT	D IH P AA R T M AH N T
DEPARTURE	D IH P AA R CH ER
DEPEND	D IH P EH N D
DEPENDENT	D IH P EH N D AH N T
DEPOSIT	D AH P AA Z IH T
DEPOSIT(2)	D IH P AA Z AH T
DEPRESSION	D IH P R EH SH AH N
DEPTH	D EH P TH
DESCRIBE	D IH S K R AY B
DESCRIPTION	D IH S K R IH P SH AH N
DESERVE	D IH Z ER V
DESIGN	D IH Z AY N
DESIGNER	D IH Z AY N ER
DESIRE	D IH Z AY ER
DESK	D EH S K
DESPERATE	D EH S P R IH T
DESPERATE(2)	D EH S P ER IH T
DESPITE	D IH S P AY T
DESTROY	D IH S T R OY
DETAIL	D IH T EY L
DETAIL(2)	D IY T EY L
DETAILED	D IH T EY L D
DETERMINE	D AH T ER M AH N
DETERMINE(2)	D IH T ER M AH N
DEVELOP	D IH V EH L AH P
DEVELOPMENT	D IH V EH L AH P M AH N T
DEVICE	D IH V AY S
DEVIL	D EH V AH L
DIAMOND	D AY M AH N D
DIE	D AY
DIET	D AY AH T
DIFFER	D IH F ER
DIFFERENCE	D IH F ER AH N S
DIFFERENCE(2)	D IH F R AH N S
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIFFICULT	D IH F AH K AH L T
DIFFICULTY	D IH F AH K AH L T IY
DIFFICULTY(2)	D IH F IH K AH L T IY
DIG	D IH G
DIMENSION	D IH M EH N SH AH N
DINNER	D IH N ER
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DIRECTLY	D ER EH K T L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D AY R EH K L IY
DIRECTLY(4)	D IH R EH K L IY
DIRECTOR	D ER EH K T ER
DIRECTOR(2)	D AY R EH K T ER
DIRECTOR(3)	D IY R EH K T ER
DIRECTOR(4)	D IH R EH K T ER
DIRT	D ER T
DIRTY	D ER T IY
DISAGREE	D IH S AH G R IY
DISAPPOINTED	D IH S AH P OY N T IH D
DISAPPOINTED(2)	D IH S AH P OY N IH D
DISASTER	D IH Z AE S T ER
DISCIPLINE	D IH S AH P L AH N
DISCOUNT	D IH S K AW N T
DISCOVER	D IH S K AH V ER
DISCUSS	D IH S K AH S
DISCUSSION	D IH S K AH SH AH N
DISEASE	D IH Z IY Z
DISH	D IH SH
DISK	D IH S K
DISPLAY	D IH S P L EY
DISTANCE	D IH S T AH N S
DISTINCT	D IH S T IH NG K T
DISTRIBUTE	D IH S T R IH B Y UW T
DISTRIBUTION	D IH S T R AH B Y UW SH AH N
DISTRICT	D IH S T R IH K T
DIVIDE	D IH V AY D
DO	D UW
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOOR	D AO R
DOT	D AA T
DOUBLE	D AH B AH L
DOUBT	D AW T
DOWN	D AW N
DOWNTOWN	D AW N T AW N
DRAFT	D R AE F T
DRAG	D R AE G
DRAMA	D R AA M AH
DRAMATIC	D R AH M AE T IH K
DRAW	D R AO
DRAWER	D R AO R
DRAWING	D R AO IH NG
DREAM	D R IY M
DRESS	D R EH S
DRINK	D R IH NG K
DRIVE	D R AY V
DRIVER	D R AY V ER
DROP	D R AA P
DROP(2)	D R AO P
DRUNK	D R AH NG K
DRY	D R AY
DUE	D UW
DUE(2)	D Y UW
DUMP	D AH M P
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
DUST	D AH S T
DUTY	D UW T IY
DUTY(2)	D Y UW T IY
EACH	IY CH
EAR	IY R
EAR(2)	IH R
EARLY	ER L IY
EARN	ER N
EARTH	ER TH
EASE	IY Z
EASILY	IY Z AH L IY
EAST	IY S T
EASTERN	IY S T ER N
EASY	IY Z IY
EAT	IY T
ECONOMICS	EH K AH N AA M IH K S
ECONOMICS(2)	IY K AH N AA M IH K S
ECONOMY	IH K AA N AH M IY
ECONOMY(2)	IY K AA N AH M IY
EDGE	EH JH
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EDUCATIONAL	EH JH AH K EY SH AH N AH L
EDUCATIONAL(2)	EH JH Y UW K EY SH AH N AH L
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EFFECTIVE	IH F EH K T IH V
EFFECTIVE(2)	IY F EH K T IH V
EFFECTIVELY	IH F EH K T IH V L IY
EFFECTIVELY(2)	IY F EH K T IH V L IY
EFFICIENCY	IH F IH SH AH N S IY
EFFICIENT	IH F IH SH AH N T
EFFORT	EH F ER T
EGG	EH G
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELECTION	IH L EH K SH AH N
ELECTRICAL	IH L EH K T R IH K AH L
ELECTRONIC	IH L EH K T R AA N IH K
ELEVATOR	EH L AH V EY T ER
ELSE	EH L S
ELSEWHERE	EH L S W EH R
EMBARRASSED	IH M B EH R AH S T
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
EMOTION	IH M OW SH AH N
EMOTION(2)	IY M OW SH AH N
EMOTIONAL	IH M OW SH AH N AH L
EMOTIONAL(2)	IY M OW SH AH N AH L
EMPHASIS	EH M F AH S IH S
EMPHASIZE	EH M F AH S AY Z
EMPLOY	EH M P L OY
EMPLOY(2)	IH M P L OY
EMPLOYEE	EH M P L OY IY
EMPLOYEE(2)	IH M P L OY IY
EMPLOYER	EH M P L OY ER
EMPLOYER(2)	IH M P L OY ER
EMPLOYMENT	EH M P L OY M AH N T
EMPLOYMENT(2)	IH M P L OY M AH N T
EMPTY	EH M P T IY
EMPTY(2)	EH M T IY
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENCOURAGE	EH N K ER IH JH
ENCOURAGE(2)	IH N K ER AH JH
ENCOURAGING	EH N K ER IH JH IH NG
ENCOURAGING(2)	IH N K ER AH JH IH NG
END	EH N D
ENERGY	EH N ER JH IY
ENGAGE	IH N G EY JH
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENGINEER	EH N JH AH N IH R
ENGINEERING	EH N JH AH N IH R IH NG
ENHANCE	EH N HH AE N S
ENJOY	EH N JH OY
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENSURE	EH N SH UH R
ENSURE(2)	IH N SH UH R
ENTER	EH N T ER
ENTER(2)	EH N ER
ENTERTAINMENT	EH N T ER T EY N M AH N T
ENTERTAINMENT(2)	EH N ER T EY N M AH N T
ENTHUSIASM	IH N TH UW Z IY AE Z AH M
ENTIRE	IH N T AY ER
ENTRANCE	EH N T R AH N S
ENTRY	EH N T R IY
ENVIRONMENT	IH N V AY R AH N M AH N T
ENVIRONMENTAL	IH N V AY R AH N M EH N T AH L
ENVIRONMENTAL(2)	IH N V AY R AH N M EH N AH L
EQUAL	IY K W AH L
EQUALLY	IY K W AH L IY
EQUIPMENT	IH K W IH P M AH N T
EQUIVALENT	IH K W IH V AH L AH N T
ERROR	EH R ER
ESCAPE	IH S K EY P
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY(2)	AH S P EH SH AH L IY
ESSAY	EH S EY
ESSENTIALLY	EH S EH N SH AH L IY
ESSENTIALLY(2)	IY S EH N SH AH L IY
ESTABLISH	IH S T AE B L IH SH
ESTABLISHMENT	IH S T AE B L IH SH M AH N T
ESTATE	EH S T EY T
ESTIMATE	EH S T AH M AH T
ESTIMATE(2)	EH S T AH M EY T
EVEN	IY V IH N
EVENING	IY V N IH NG
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
EVENTUALLY	IH V EH N CH AH W AH L IY
EVENTUALLY(2)	IH V EH N SH AH L IY
EVENTUALLY(3)	IY V EH N CH AH W AH L IY
EVENTUALLY(4)	IY V EH N SH AH L IY
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYBODY	EH V R IY B AA D IY
EVERYONE	EH V R IY W AH N
EVERYTHING	EH V R IY TH IH NG
EVERYWHERE	EH V R IY W EH R
EVERYWHERE(2)	EH V R IY HH W EH R
EVIDENCE	EH V AH D AH N S
EXACT	IH G Z AE K T
EXACTLY	IH G Z AE K T L IY
EXAM	IH G Z AE M
EXAMINATION	IH G Z AE M AH N EY SH AH N
EXAMINE	IH G Z AE M IH N
EXAMPLE	IH G Z AE M P AH L
EXCELLENT	EH K S AH L AH N T
EXCEPT	IH K S EH P T
EXCHANGE	IH K S CH EY N JH
EXCITEMENT	IH K S AY T M AH N T
EXCITING	IH K S AY T IH NG
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXERCISE	EH K S ER S AY Z
EXIST	IH G Z IH S T
EXISTING	IH G Z IH S T IH NG
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPAND	IH K S P AE N D
EXPECT	IH K S P EH K T
EXPENSIVE	IH K S P EH N S IH V
EXPERIENCE	IH K S P IH R IY AH N S
EXPERIENCED	IH K S P IH R IY AH N S T
EXPERT	EH K S P ER T
EXPLAIN	IH K S P L EY N
EXPLANATION	EH K S P L AH N EY SH AH N
EXPLORE	IH K S P L AO R
EXPOSE	IH K S P OW Z
EXPRESS	IH K S P R EH S
EXPRESSION	IH K S P R EH SH AH N
EXTEND	IH K S T EH N D
EXTENSION	IH K S T EH N SH AH N
EXTENT	IH K S T EH N T
EXTERNAL	IH K S T ER N AH L
EXTRA	EH K S T R AH
EXTREME	IH K S T R IY M
EXTREMELY	IH K S T R IY M L IY
EYE	AY
FACE	F EY S
FACT	F AE K T
FACTOR	F AE K T ER
FAIL	F EY L
FAILURE	F EY L Y ER
FAIR	F EH R
FAIRLY	F EH R L IY
FAKE	F EY K
FALL	F AO L
FALL(2)	F AA L
FALSE	F AO L S
FAMILIAR	F AH M IH L Y ER
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAMOUS	F EY M AH S
FAN	F AE N
FAR	F AA R
FARM	F AA R M
FARMER	F AA R M ER
FAST	F AE S T
FAT	F AE T
FATHER	F AA DH ER
FAULT	F AO L T
FEAR	F IH R
FEATURE	F IY CH ER
FEDERAL	F EH D ER AH L
FEDERAL(2)	F EH D R AH L
FEE	F IY
FEED	F IY D
FEEDBACK	F IY D B AE K
FEEL	F IY L
FEELING	F IY L IH NG
FEMALE	F IY M EY L
FEW	F Y UW
FIELD	F IY L D
FIGHT	F AY T
FIGURE	F IH G Y ER
FILE	F AY L
FILL	F IH L
FILM	F IH L M
FINAL	F AY N AH L
FINALLY	F AY N AH L IY
FINANCE	F AH N AE N S
FINANCE(2)	F IH N AE N S
FINANCE(3)	F AY N AE N S
FINANCIAL	F AH N AE N SH AH L
FINANCIAL(2)	F IH N AE N SH AH L
FINANCIAL(3)	F AY N AE N SH AH L
FIND	F AY N D
FINDING	F AY N D IH NG
FINE	F AY N
FINGER	F IH NG G ER
FINISH	F IH N IH SH
FIRE	F AY ER
FIRE(2)	F AY R
FIRM	F ER M
FIRST	F ER S T
FISH	F IH SH
FISHING	F IH SH IH NG
FIT	F IH T
FIX	F IH K S
FIXED	F IH K S T
FLAT	F L AE T
FLIGHT	F L AY T
FLOOR	F L AO R
FLOW	F L OW
FLOWER	F L AW ER
FLOWERS	F L AW ER Z
FLY	F L AY
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
FOLD	F OW L D
FOLLOW	F AA L OW
FOLLOWING	F AA L OW IH NG
FOOD	F UW D
FOOT	F UH T
FOOTBALL	F UH T B AO L
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FOREIGN	F AO R AH N
FOREIGN(2)	F AA R AH N
FOREVER	F ER EH V ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORM	F AO R M
FORMAL	F AO R M AH L
FORMER	F AO R M ER
FORTH	F AO R TH
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FORWARD	F AO R W ER D
FOUNDATION	F AW N D EY SH AH N
FRAME	F R EY M
FREE	F R IY
FREEDOM	F R IY D AH M
FREQUENT	F R IY K W AH N T
FREQUENT(2)	F R IY K W EH N T
FREQUENTLY	F R IY K W AH N T L IY
FREQUENTLY(2)	F R IY K W EH N T L IY
FRESH	F R EH SH
FRIEND	F R EH N D
FRIENDLY	F R EH N D L IY
FRIENDSHIP	F R EH N D SH IH P
FROM	F R AH M
FRONT	F R AH N T
FRUIT	F R UW T
FUEL	F Y UW AH L
FUEL(2)	F Y UW L
FULL	F UH L
FULLY	F UH L IY
FUN	F AH N
FUNCTION	F AH NG K SH AH N
FUNERAL	F Y UW N ER AH L
FUNNY	F AH N IY
FUTURE	F Y UW CH ER
GAIN	G EY N
GAME	G EY M
GAP	G AE P
GARAGE	G ER AA ZH
GARBAGE	G AA R B IH JH
GARDEN	G AA R D AH N
GAS	G AE S
GATE	G EY T
GATHER	G AE DH ER
GEAR	G IH R
GENE	JH IY N
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENERALLY	JH EH N ER AH L IY
GENERALLY(2)	JH EH N R AH L IY
GENERATE	JH EH N ER EY T
GENTLY	JH EH N T L IY
GET	G EH T
GET(2)	G IH T
GIFT	G IH F T
GIRL	G ER L
GIRLFRIEND	G ER L F R EH N D
GIVE	G IH V
GLAD	G L AE D
GLASS	G L AE S
GLOBAL	G L OW B AH L
GLOVE	G L AH V
GO	G OW
GOAL	G OW L
GOD	G AA D
GOLD	G OW L D
GOLF	G AA L F
GOLF(2)	G AO L F
GOOD	G UH D
GOOD(2)	G IH D
GOVERNMENT	G AH V ER N M AH N T
GRAB	G R AE B
GRADE	G R EY D
GRAND	G R AE N D
GRANDFATHER	G R AE N D F AA DH ER
GRANDFATHER(2)	G R AE N F AA DH ER
GRANDMOTHER	G R AE N D M AH DH ER
GRASS	G R AE S
GREAT	G R EY T
GREATLY	G R EY T L IY
GREEN	G R IY N
GROCERY	G R OW S ER IY
GROCERY(2)	G R OW S R IY
GROSS	G R OW S
GROUND	G R AW N D
GROUP	G R UW P
GROW	G R OW
GROWTH	G R OW TH
GUARANTEE	G EH R AH N T IY
GUARD	G AA R D
GUESS	G EH S
GUEST	G EH S T
GUIDANCE	G AY D AH N S
GUIDE	G AY D
GUILTY	G IH L T IY
GUITAR	G IH T AA R
GUY	G AY
HABIT	HH AE B AH T
HAD	HH AE D
HAIR	HH EH R
HALF	HH AE F
HALL	HH AO L
HAND	HH AE N D
HANDLE	HH AE N D AH L
HANG	HH AE NG
HAPPEN	HH AE P AH N
HAPPY	HH AE P IY
HARD	HH AA R D
HARDLY	HH AA R D L IY
HARM	HH AA R M
HAS	HH AE Z
HAS(2)	HH AH Z
HAT	HH AE T
HATE	HH EY T
HAVE	HH AE V
HE	HH IY
HEAD	HH EH D
HEALTH	HH EH L TH
HEALTHY	HH EH L TH IY
HEAR	HH IY R
HEARING	HH IY R IH NG
HEART	HH AA R T
HEAT	HH IY T
HEAVY	HH EH V IY
HEIGHT	HH AY T
HELL	HH EH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HELPFUL	HH EH L P F AH L
HER	HH ER
HERE	HH IY R
HERSELF	HH ER S EH L F
HESITATE	HH EH Z AH T EY T
HI	HH AY
HIDE	HH AY D
HIGH	HH AY
HIGHLIGHT	HH AY L AY T
HIGHLY	HH AY L IY
HIGHWAY	HH AY W EY
HIM	HH IH M
HIM(2)	IH M
HIMSELF	HH IH M S EH L F
HIRE	HH AY ER
HIRE(2)	HH AY R
HIS	HH IH Z
HISTORIAN	HH IH S T AO R IY AH N
HISTORICAL	HH IH S T AO R IH K AH L
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HIT	HH IH T
HOLD	HH OW L D
HOLE	HH OW L
HOLIDAY	HH AA L AH D EY
HOLIDAY(2)	HH AA L IH D EY
HOME	HH OW M
HOMEWORK	HH OW M W ER K
HONEST	AA N AH S T
HONESTLY	AA N AH S T L IY
HONESTLY(2)	AA N AH S L IY
HONEY	HH AH N IY
HOOK	HH UH K
HOPE	HH OW P
HOPEFULLY	HH OW P F AH L IY
HORROR	HH AO R ER
HORSE	HH AO R S
HOSPITAL	HH AA S P IH T AH L
HOST	HH OW S T
HOT	HH AA T
HOTEL	HH OW T EH L
HOUR	AW ER
HOUR(2)	AW R
HOUSE	HH AW S
HOUSING	HH AW Z IH NG
HOW	HH AW
HOWEVER	HH AW EH V ER
HUGE	HH Y UW JH
HUGE(2)	Y UW JH
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUNGRY	HH AH NG G R IY
HUNT	HH AH N T
HURRY	HH ER IY
HURT	HH ER T
HUSBAND	HH AH Z B AH N D
I	AY
ICE	AY S
IDEA	AY D IY AH
IDEAL	AY D IY L
IDENTIFY	AY D EH N T AH F AY
IF	IH F
IGNORE	IH G N AO R
ILL	IH L
ILLEGAL	IH L IY G AH L
ILLUSTRATE	IH L AH S T R EY T
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
IMAGINATION	IH M AE JH AH N EY SH AH N
IMAGINE	IH M AE JH AH N
IMMEDIATE	IH M IY D IY AH T
IMMEDIATELY	IH M IY D IY AH T L IY
IMPACT	IH M P AE K T
IMPLEMENT	IH M P L AH M AH N T
IMPLY	IH M P L AY
IMPORTANCE	IH M P AO R T AH N S
IMPORTANT	IH M P AO R T AH N T
IMPOSSIBLE	IH M P AA S AH B AH L
IMPRESS	IH M P R EH S
IMPRESSION	IH M P R EH SH AH N
IMPRESSIVE	IH M P R EH S IH V
IMPROVE	IH M P R UW V
IMPROVEMENT	IH M P R UW V M AH N T
IN	IH N
INCIDENT	IH N S AH D AH N T
INCLUDE	IH N K L UW D
INCLUDING	IH N K L UW D IH NG
INCOME	IH N K AH M
INCORPORATE	IH N K AO R P ER EY T
INCREASE	IH N K R IY S
INDEPENDENCE	IH N D IH P EH N D AH N S
INDEPENDENT	IH N D IH P EH N D AH N T
INDICATE	IH N D AH K EY T
INDICATION	IH N D AH K EY SH AH N
INDIVIDUAL	IH N D AH V IH JH AH W AH L
INDUSTRY	IH N D AH S T R IY
INEVITABLE	IH N EH V AH T AH B AH L
INFLATION	IH N F L EY SH AH N
INFLUENCE	IH N F L UW AH N S
INFORM	IH N F AO R M
INFORMAL	IH N F AO R M AH L
INFORMATION	IH N F AO R M EY SH AH N
INITIAL	IH N IH SH AH L
INITIALLY	IH N IH SH AH L IY
INITIATIVE	IH N IH SH AH T IH V
INITIATIVE(2)	IH N IH SH Y AH T IH V
INJURY	IH N JH ER IY
INNER	IH N ER
INSECT	IH N S EH K T
INSIDE	IH N S AY D
INSIST	IH N S IH S T
INSPECTION	IH N S P EH K SH AH N
INSPECTOR	IH N S P EH K T ER
INSTALL	IH N S T AO L
INSTANCE	IH N S T AH N S
INSTEAD	IH N S T EH D
INSTRUCTION	IH N S T R AH K SH AH N
INSURANCE	IH N SH UH R AH N S
INTELLIGENT	IH N T EH L AH JH AH N T
INTEND	IH N T EH N D
INTENTION	IH N T EH N CH AH N
INTERACTION	IH N T ER AE K SH AH N
INTERACTION(2)	IH N ER AE K SH AH N
INTEREST	IH N T AH R EH S T
INTERESTED	IH N T AH R EH S T IH D
INTERESTING	IH N T AH R EH S T IH NG
INTERNAL	IH N T ER N AH L
INTERNATIONAL	IH N T ER N AE SH AH N AA L
INTERNATIONAL(2)	IH N ER N AE SH AH N AA L
INTERNET	IH N T ER N EH T
INTERVIEW	IH N T ER V Y UW
INTO	IH N T UW
INTO(2)	IH N T AH
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
INTRODUCTION	IH N T R AH D AH K SH AH N
INTRODUCTION(2)	IH N T R OW D AH K SH AH N
INVEST	IH N V EH S T
INVESTIGATE	IH N V EH S T AH G EY T
INVESTMENT	IH N V EH S T M AH N T
INVESTMENT(2)	IH N V EH S M AH N T
INVITE	IH N V AY T
INVOLVE	IH N V AA L V
INVOLVED	IH N V AA L V D
IRON	AY ER N
IS	IH Z
ISLAND	AY L AH N D
ISSUE	IH SH UW
IT	IH T
ITEM	AY T AH M
ITS	IH T S
ITSELF	IH T S EH L F
JACKET	JH AE K AH T
JACKET(2)	JH AE K IH T
JOB	JH AA B
JOB(2)	JH OW B
JOIN	JH OY N
JOINT	JH OY N T
JOKE	JH OW K
JUDGE	JH AH JH
JUDGMENT	JH AH JH M AH N T
JUICE	JH UW S
JUMP	JH AH M P
JUNIOR	JH UW N Y ER
JURY	JH UH R IY
JUST	JH AH S T
JUST(2)	JH IH S T
JUSTIFY	JH AH S T AH F AY
KEEP	K IY P
KEY	K IY
KICK	K IH K
KID	K IH D
KILL	K IH L
KIND	K AY N D
KING	K IH NG
KISS	K IH S
KITCHEN	K IH CH AH N
KNEE	N IY
KNIFE	N AY F
KNOW	N OW
KNOWLEDGE	N AA L AH JH
KNOWLEDGE(2)	N AA L IH JH
KNOWN	N OW N
LAB	L AE B
LACK	L AE K
LADDER	L AE D ER
LADY	L EY D IY
LAKE	L EY K
LAND	L AE N D
LANDSCAPE	L AE N D S K EY P
LANDSCAPE(2)	L AE N S K EY P
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LARGE	L AA R JH
LAST	L AE S T
LATE	L EY T
LATER	L EY T ER
LATTER	L AE T ER
LAUGH	L AE F
LAW	L AO
LAW(2)	L AA
LAWYER	L AO Y ER
LAWYER(2)	L OY ER
LAY	L EY
LAYER	L EY ER
LEAD	L EH D
LEAD(2)	L IY D
LEADER	L IY D ER
LEADERSHIP	L IY D ER SH IH P
LEADING	L IY D IH NG
LEAGUE	L IY G
LEARN	L ER N
LEAST	L IY S T
LEATHER	L EH DH ER
LEAVE	L IY V
LECTURE	L EH K CH ER
LEFT	L EH F T
LEG	L EH G
LEGAL	L IY G AH L
LENGTH	L EH NG K TH
LENGTH(2)	L EH NG TH
LESS	L EH S
LESSON	L EH S AH N
LET	L EH T
LETTER	L EH T ER
LEVEL	L EH V AH L
LIBRARY	L AY B R EH R IY
LIE	L AY
LIFE	L AY F
LIFT	L IH F T
LIGHT	L AY T
LIKE	L AY K
LIKELY	L AY K L IY
LIMIT	L IH M AH T
LIMITED	L IH M AH T AH D
LIMITED(2)	L IH M IH T IH D
LINE	L AY N
LINK	L IH NG K
LIP	L IH P
LIST	L IH S T
LISTEN	L IH S AH N
LITERALLY	L IH T ER AH L IY
LITERALLY(2)	L IH T R AH L IY
LITERATURE	L IH T ER AH CH ER
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LIVING	L IH V IH NG
LOAD	L OW D
LOAN	L OW N
LOCAL	L OW K AH L
LOCATION	L OW K EY SH AH N
LOCK	L AA K
LOG	L AO G
LOGICAL	L AA JH IH K AH L
LONELY	L OW N L IY
LONG	L AO NG
LOOK	L UH K
LOOSE	L UW S
LOSE	L UW Z
LOSS	L AO S
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOUD	L AW D
LOVE	L AH V
LOW	L OW
LOWER	L OW ER
LUCK	L AH K
LUCKY	L AH K IY
LUNCH	L AH N CH
MACHINE	M AH SH IY N
MAD	M AE D
MAGAZINE	M AE G AH Z IY N
MAIL	M EY L
MAIN	M EY N
MAINLY	M EY N L IY
MAINTAIN	M EY N T EY N
MAINTENANCE	M EY N T AH N AH N S
MAINTENANCE(2)	M EY N T N AH N S
MAJOR	M EY JH ER
MAKE	M EY K
MALE	M EY L
MALL	M AO L
MAN	M AE N
MANAGE	M AE N AH JH
MANAGE(2)	M AE N IH JH
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT(2)	M AE N IH JH M AH N T
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MANNER	M AE N ER
MANUFACTURER	M AE N Y AH F AE K CH ER ER
MANUFACTURING	M AE N Y AH F AE K CH ER IH NG
MANY	M EH N IY
MAP	M AE P
MARCH	M AA R CH
MARK	M AA R K
MARKANDEY	M AA R K AE N D IY
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARKETING	M AA R K AH T IH NG
MARRIAGE	M EH R IH JH
MARRIED	M EH R IY D
MARRY	M EH R IY
MASSIVE	M AE S IH V
MASTER	M AE S T ER
MATCH	M AE CH
MATE	M EY T
MATERIAL	M AH T IH R IY AH L
MATH	M AE TH
MATTER	M AE T ER
MAXIMUM	M AE K S AH M AH M
MAY	M EY
MAYBE	M EY B IY
ME	M IY
MEAL	M IY L
MEAN	M IY N
MEANING	M IY N IH NG
MEASUREMENT	M EH ZH ER M AH N T
MEAT	M IY T
MEDIA	M IY D IY AH
MEDICAL	M EH D AH K AH L
MEDICAL(2)	M EH D IH K AH L
MEDICINE	M EH D AH S AH N
MEDIUM	M IY D IY AH M
MEET	M IY T
MEETING	M IY T IH NG
MEMBER	M EH M B ER
MEMBERSHIP	M EH M B ER SH IH P
MEMORY	M EH M ER IY
MENTAL	M EH N T AH L
MENTION	M EH N SH AH N
MENU	M EH N Y UW
MERELY	M IH R L IY
MESS	M EH S
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
METAL	M EH T AH L
METHOD	M EH TH AH D
MIDDLE	M IH D AH L
MIDNIGHT	M IH D N AY T
MIGHT	M AY T
MILK	M IH L K
MIND	M AY N D
MINE	M AY N
MINIMUM	M IH N AH M AH M
MINOR	M AY N ER
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MIRROR	M IH R ER
MISS	M IH S
MISSION	M IH SH AH N
MISTAKE	M IH S T EY K
MIX	M IH K S
MIXED	M IH K S T
MIXTURE	M IH K S CH ER
MOBILE	M OW B AH L
MODE	M OW D
MODEL	M AA D AH L
MOM	M AA M
MOMENT	M OW M AH N T
MONEY	M AH N IY
MONITOR	M AA N AH T ER
MONTH	M AH N TH
MOOD	M UW D
MORE	M AO R
MOREOVER	M AO R OW V ER
MORNING	M AO R N IH NG
MORTGAGE	M AO R G AH JH
MORTGAGE(2)	M AO R G IH JH
MOST	M OW S T
MOST(2)	M OW S
MOSTLY	M OW S T L IY
MOSTLY(2)	M OW S L IY
MOTHER	M AH DH ER
MOTOR	M OW T ER
MOUNTAIN	M AW N T AH N
MOUSE	M AW S
MOUTH	M AW TH
MOVE	M UW V
MOVIE	M UW V IY
MUCH	M AH CH
MUD	M AH D
MUSCLE	M AH S AH L
MUSIC	M Y UW Z IH K
MUST	M AH S T
MY	M AY
MYSELF	M AY S EH L F
NAIL	N EY L
NAME	N EY M
NARROW	N EH R OW
NARROW(2)	N AE R OW
NASTY	N AE S T IY
NATION	N EY SH AH N
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NATIVE	N EY T IH V
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NATURALLY	N AE CH ER AH L IY
NATURALLY(2)	N AE CH R AH L IY
NATURE	N EY CH ER
NEAR	N IH R
NEARBY	N IH R B AY
NEARLY	N IH R L IY
NEAT	N IY T
NECESSARILY	N EH S AH S EH R AH L IY
NECESSARY	N EH S AH S EH R IY
NECK	N EH K
NEED	N IY D
NEGATIVE	N EH G AH T IH V
NEGOTIATE	N AH G OW SH IY EY T
NEGOTIATE(2)	N IH G OW SH IY EY T
NEGOTIATION	N IH G OW SH IY EY SH AH N
NEITHER	N IY DH ER
NEITHER(2)	N AY DH ER
NERVE	N ER V
NERVOUS	N ER V AH S
NET	N EH T
NETWORK	N EH T W ER K
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEWSPAPER	N UW Z P EY P ER
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NO	N OW
NOBODY	N OW B AA D IY
NOBODY(2)	N OW B AH D IY
NOISE	N OY Z
NONE	N AH N
NOR	N AO R
NORMAL	N AO R M AH L
NORMALLY	N AO R M AH L IY
NORMALLY(2)	N AO R M L IY
NORTH	N AO R TH
NOSE	N OW Z
NOT	N AA T
NOTE	N OW T
NOTHING	N AH TH IH NG
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOVEL	N AA V AH L
NOW	N AW
NOWHERE	N OW W EH R
NOWHERE(2)	N OW HH W EH R
NUMBER	N AH M B ER
NUMEROUS	N UW M ER AH S
NURSE	N ER S
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTIVE	AH B JH EH K T IH V
OBLIGATION	AA B L AH G EY SH AH N
OBTAIN	AH B T EY N
OBVIOUS	AA B V IY AH S
OBVIOUSLY	AA B V IY AH S L IY
OCCASION	AH K EY ZH AH N
OCCASIONALLY	AO K EY ZH AH N AH L IY
OCCUR	AH K ER
ODD	AA D
OF	AH V
OFF	AO F
OFFER	AO F ER
OFFICE	AO F AH S
OFFICER	AO F AH S ER
OFFICER(2)	AO F IH S ER
OFFICIAL	AH F IH SH AH L
OFTEN	AO F T AH N
OFTEN(2)	AO F AH N
OIL	OY L
OK	OW K EY
OLD	OW L D
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OPENING	OW P AH N IH NG
OPERATE	AA P ER EY T
OPERATE(2)	AO P ER EY T
OPERATION	AA P ER EY SH AH N
OPINION	AH P IH N Y AH N
OPPORTUNITY	AA P ER T UW N AH T IY
OPPOSITE	AA P AH Z IH T
OPTION	AA P SH AH N
OPTION(2)	AO P SH AH N
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORDER	AO R D ER
ORDINARY	AO R D AH N EH R IY
ORGANIZATION	AO R G AH N AH Z EY SH AH N
ORGANIZE	AO R G AH N AY Z
ORGANIZED	AO R G AH N AY Z D
ORIGINAL	ER IH JH AH N AH L
ORIGINALLY	ER IH JH AH N AH L IY
ORIGINALLY(2)	ER IH JH N AH L IY
OTHER	AH DH ER
OTHERWISE	AH DH ER W AY Z
OUGHT	AO T
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OURSELVES	AW ER S EH L V Z
OURSELVES(2)	AA R S EH L V Z
OUT	AW T
OUTCOME	AW T K AH M
OUTSIDE	AW T S AY D
OVEN	AH V AH N
OVER	OW V ER
OVERALL	OW V ER AO L
OVERCOME	OW V ER K AH M
OWE	OW
OWN	OW N
OWNER	OW N ER
PACE	P EY S
PACK	P AE K
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PAGE	P EY JH
PAIN	P EY N
PAINT	P EY N T
PAINTING	P EY N T IH NG
PAINTING(2)	P EY N IH NG
PAIR	P EH R
PANIC	P AE N IH K
PAPER	P EY P ER
PARENT	P EH R AH N T
PARK	P AA R K
PARKING	P AA R K IH NG
PART	P AA R T
PARTICIPATE	P AA R T IH S AH P EY T
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PARTNER	P AA R T N ER
PARTY	P AA R T IY
PASS	P AE S
PASSAGE	P AE S AH JH
PASSAGE(2)	P AE S IH JH
PASSENGER	P AE S AH N JH ER
PASSION	P AE SH AH N
PAST	P AE S T
PATH	P AE TH
PATIENCE	P EY SH AH N S
PATIENT	P EY SH AH N T
PATTERN	P AE T ER N
PAUSE	P AO Z
PAY	P EY
PAYMENT	P EY M AH N T
PEACE	P IY S
PEAK	P IY K
PEN	P EH N
PENALTY	P EH N AH L T IY
PENSION	P EH N SH AH N
PEOPLE	P IY P AH L
PERCENTAGE	P ER S EH N T AH JH
PERCENTAGE(2)	P ER S EH N AH JH
PERCENTAGE(3)	P ER S EH N T IH JH
PERCENTAGE(4)	P ER S EH N IH JH
PERCEPTION	P ER S EH P SH AH N
PERFECT	P ER F EH K T
PERFECT(2)	P ER F IH K T
PERFECTLY	P ER F AH K T L IY
PERFECTLY(2)	P ER F AH K L IY
PERFORM	P ER F AO R M
PERFORMANCE	P ER F AO R M AH N S
PERIOD	P IH R IY AH D
PERMISSION	P ER M IH SH AH N
PERMIT	P ER M IH T
PERSON	P ER S AH N
PERSONAL	P ER S IH N AH L
PERSONALITY	P ER S AH N AE L IH T IY
PERSONALLY	P ER S AH N AH L IY
PERSPECTIVE	P ER S P EH K T IH V
PERSUADE	P ER S W EY D
PHASE	F EY Z
PHILOSOPHY	F AH L AA S AH F IY
PHONE	F OW N
PHOTO	F OW T OW
PHRASE	F R EY Z
PHYSICAL	F IH Z IH K AH L
PHYSICALLY	F IH Z IH K AH L IY
PHYSICALLY(2)	F IH Z IH K L IY
PHYSICS	F IH Z IH K S
PIANO	P IY AE N OW
PIANO(2)	P IY AE N AH
PICK	P IH K
PICTURE	P IH K CH ER
PIE	P AY
PIECE	P IY S
PIN	P IH N
PIPE	P AY P
PITCH	P IH CH
PIZZA	P IY T S AH
PLACE	P L EY S
PLAN	P L AE N
PLANE	P L EY N
PLANT	P L AE N T
PLASTIC	P L AE S T IH K
PLATE	P L EY T
PLATFORM	P L AE T F AO R M
PLAY	P L EY
PLAYER	P L EY ER
PLEASANT	P L EH Z AH N T
PLEASE	P L IY Z
PLEASED	P L IY Z D
PLEASURE	P L EH ZH ER
PLENTY	P L EH N T IY
PLENTY(2)	P L EH N IY
PLUS	P L AH S
POEM	P OW AH M
POET	P OW AH T
POETRY	P OW AH T R IY
POINT	P OY N T
POLICE	P AH L IY S
POLICY	P AA L AH S IY
POLITICAL	P AH L IH T AH K AH L
POLITICAL(2)	P AH L IH T IH K AH L
POLITICS	P AA L AH T IH K S
POLLUTION	P AH L UW SH AH N
POOL	P UW L
POOR	P UW R
POP	P AA P
POPULAR	P AA P Y AH L ER
POPULATION	P AA P Y AH L EY SH AH N
POSITION	P AH Z IH SH AH N
POSITIVE	P AA Z AH T IH V
POSSESS	P AH Z EH S
POSSESSION	P AH Z EH SH AH N
POSSIBILITY	P AA S AH B IH L AH T IY
POSSIBLE	P AA S AH B AH L
POSSIBLY	P AA S AH B L IY
POST	P OW S T
POT	P AA T
POTATO	P AH T EY T OW
POTENTIAL	P AH T EH N SH AH L
POUND	P AW N D
POUR	P AO R
POWER	P AW ER
POWERFUL	P AW ER F AH L
PRACTICAL	P R AE K T IH K AH L
PRACTICE	P R AE K T IH S
PRAY	P R EY
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
PREFERENCE	P R EH F ER AH N S
PREFERENCE(2)	P R EH F R AH N S
PREGNANT	P R EH G N AH N T
PREPARATION	P R EH P ER EY SH AH N
PREPARE	P R IY P EH R
PRESENCE	P R EH Z AH N S
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRESENTATION	P R EH Z AH N T EY SH AH N
PRESIDENT	P R EH Z IH D AH N T
PRESS	P R EH S
PRESSURE	P R EH SH ER
PRETEND	P R IY T EH N D
PRETTY	P R IH T IY
PREVENT	P R IH V EH N T
PREVENT(2)	P R IY V EH N T
PREVIOUS	P R IY V IY AH S
PREVIOUSLY	P R IY V IY AH S L IY
PRICE	P R AY S
PRIDE	P R AY D
PRIEST	P R IY S T
PRIMARILY	P R AY M EH R AH L IY
PRIMARY	P R AY M EH R IY
PRINCIPLE	P R IH N S AH P AH L
PRINT	P R IH N T
PRIOR	P R AY ER
PRIORITY	P R AY AO R AH T IY
PRITI	P R IH T IY
PRIVATE	P R AY V AH T
PRIZE	P R AY Z
PROBABLY	P R AA B AH B L IY
PROBLEM	P R AA B L AH M
PROCEDURE	P R AH S IY JH ER
PROCEDURE(2)	P R OW S IY JH ER
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PRODUCT	P R AA D AH K T
PROFESSION	P R AH F EH SH AH N
PROFESSIONAL	P R AH F EH SH AH N AH L
PROFESSOR	P R AH F EH S ER
PROFILE	P R OW F AY L
PROFIT	P R AA F AH T
PROFIT(2)	P R AA F IH T
PROGRAM	P R OW G R AE M
PROGRESS	P R AA G R EH S
PROGRESS(2)	P R AH G R EH S
PROGRESS(3)	P R OW G R EH S
PROJECT	P R AA JH EH K T
PROMISE	P R AA M AH S
PROMOTION	P R AH M OW SH AH N
PROMOTION(2)	P ER M OW SH AH N
PROMPT	P R AA M P T
PROOF	P R UW F
PROPER	P R AA P ER
PROPERLY	P R AA P ER L IY
PROPERTY	P R AA P ER T IY
PROPOSAL	P R AH P OW Z AH L
PROPOSE	P R AH P OW Z
PROPOSED	P R AH P OW Z D
PROTECT	P R AH T EH K T
PROTECTION	P R AH T EH K SH AH N
PROUD	P R AW D
PROVE	P R UW V
PROVIDE	P R AH V AY D
PROVIDED	P R AH V AY D AH D
PROVIDED(2)	P R AH V AY D IH D
PSYCHOLOGICAL	S AY K AH L AA JH IH K AH L
PSYCHOLOGY	S AY K AA L AH JH IY
PUBLIC	P AH B L IH K
PULL	P UH L
PUNCH	P AH N CH
PURCHASE	P ER CH AH S
PURE	P Y UH R
PURPLE	P ER P AH L
PURPOSE	P ER P AH S
PURSUE	P ER S UW
PUSH	P UH SH
PUT	P UH T
QUALIFY	K W AA L AH F AY
QUALITY	K W AA L AH T IY
QUANTITY	K W AA N T AH T IY
QUARTER	K W AO R T ER
QUEEN	K W IY N
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUICK	K W IH K
QUICKLY	K W IH K L IY
QUIET	K W AY AH T
QUIT	K W IH T
QUITE	K W AY T
QUOTE	K W OW T
RACE	R EY S
RADIO	R EY D IY OW
RAIN	R EY N
RAISE	R EY Z
RANGE	R EY N JH
RARE	R EH R
RARELY	R EH R L IY
RATE	R EY T
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RATIO	R EY SH IY OW
RAW	R AA
REACH	R IY CH
REACT	R IY AE K T
REACTION	R IY AE K SH AH N
READ	R EH D
READ(2)	R IY D
READILY	R EH D AH L IY
READING	R IY D IH NG
READING(2)	R EH D IH NG
READY	R EH D IY
REAL	R IY L
REALISTIC	R IY AH L IH S T IH K
REALITY	R IY AE L AH T IY
REALIZE	R IY AH L AY Z
REALLY	R IH L IY
REALLY(2)	R IY L IY
REASON	R IY Z AH N
REASONABLE	R IY Z AH N AH B AH L
REASONABLE(2)	R IY Z N AH B AH L
RECEIVE	R AH S IY V
RECEIVE(2)	R IH S IY V
RECEIVE(3)	R IY S IY V
RECENT	R IY S AH N T
RECENTLY	R IY S AH N T L IY
RECENTLY(2)	R IY S AH N L IY
RECEPTION	R IH S EH P SH AH N
RECEPTION(2)	R IY S EH P SH AH N
RECIPE	R EH S AH P IY
RECOGNITION	R EH K AH G N IH SH AH N
RECOGNITION(2)	R EH K IH G N IH SH AH N
RECOGNIZE	R EH K AH G N AY Z
RECOMMEND	R EH K AH M EH N D
RECOMMENDATION	R EH K AH M AH N D EY SH AH N
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
RECOVER	R IH K AH V ER
RED	R EH D
REDUCE	R IH D UW S
REFER	R AH F ER
REFER(2)	R IH F ER
REFERENCE	R EH F ER AH N S
REFERENCE(2)	R EH F R AH N S
REFLECT	R AH F L EH K T
REFLECT(2)	R IH F L EH K T
REFLECTION	R AH F L EH K SH AH N
REFLECTION(2)	R IH F L EH K SH AH N
REFRIGERATOR	R AH F R IH JH ER EY T ER
REFRIGERATOR(2)	R IH F R IH JH ER EY T ER
REFUSE	R AH F Y UW Z
REFUSE(2)	R EH F Y UW Z
REFUSE(3)	R IH F Y UW Z
REGION	R IY JH AH N
REGISTER	R EH JH IH S T ER
REGRET	R AH G R EH T
REGRET(2)	R IH G R EH T
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
REGULARLY	R EH G Y AH L ER L IY
RELATE	R IH L EY T
RELATE(2)	R IY L EY T
RELATED	R IH L EY T IH D
RELATED(2)	R IY L EY T AH D
RELATED(3)	R IY L EY T IH D
RELATION	R IY L EY SH AH N
RELATIONSHIP	R IY L EY SH AH N SH IH P
RELATIVE	R EH L AH T IH V
RELATIVELY	R EH L AH T IH V L IY
RELAX	R IH L AE K S
RELAX(2)	R IY L AE K S
RELEASE	R IY L IY S
RELEVANT	R EH L AH V AH N T
RELIEF	R IH L IY F
RELIEF(2)	R IY L IY F
RELIEVE	R IH L IY V
RELIEVE(2)	R IY L IY V
RELY	R IH L AY
RELY(2)	R IY L AY
REMAIN	R IH M EY N
REMAIN(2)	R IY M EY N
REMAINING	R IH M EY N IH NG
REMAINING(2)	R IY M EY N IH NG
REMARKABLE	R IH M AA R K AH B AH L
REMARKABLE(2)	R IY M AA R K AH B AH L
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMIND	R IY M AY N D
REMOTE	R IH M OW T
REMOTE(2)	R IY M OW T
REMOVE	R IY M UW V
RENT	R EH N T
REPAIR	R IH P EH R
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
REPLACEMENT	R IH P L EY S M AH N T
REPLY	R IH P L AY
REPLY(2)	R IY P L AY
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REPRESENT	R EH P R AH Z EH N T
REPRESENT(2)	R EH P R IH Z EH N T
REPRESENTATIVE	R EH P R AH Z EH N T AH T IH V
REPRESENTATIVE(2)	R EH P R IH Z EH N T AH T IH V
REPRESENTATIVE(3)	R EH P R AH Z EH N AH T IH V
REPRESENTATIVE(4)	R EH P R IH Z EH N AH T IH V
REPUBLIC	R IY P AH B L AH K
REPUBLIC(2)	R IY P AH B L IH K
REPUTATION	R EH P Y AH T EY SH AH N
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
REQUIREMENT	R IH K W AY R M AH N T
RESEARCH	R IY S ER CH
RESERVE	R IH Z ER V
RESERVE(2)	R IY Z ER V
RESIDENT	R EH Z IH D AH N T
RESIST	R IH Z IH S T
RESIST(2)	R IY Z IH S T
RESOLUTION	R EH Z AH L UW SH AH N
RESOLVE	R IY Z AA L V
RESORT	R IH Z AO R T
RESORT(2)	R IY Z AO R T
RESORT(3)	R IY S AO R T
RESOURCE	R IY S AO R S
RESPECT	R IH S P EH K T
RESPECT(2)	R IY S P EH K T
RESPOND	R IH S P AA N D
RESPOND(2)	R IY S P AA N D
RESPONSE	R IH S P AA N S
RESPONSE(2)	R IY S P AA N S
RESPONSIBILITY	R IY S P AA N S AH B IH L AH T IY
RESPONSIBLE	R IY S P AA N S AH B AH L
REST	R EH S T
RESTAURANT	R EH S T ER AA N T
RESTAURANT(2)	R EH S T R AA N T
RESULT	R IH Z AH L T
RESULT(2)	R IY Z AH L T
RETAIN	R IH T EY N
RETAIN(2)	R IY T EY N
RETIRE	R IH T AY R
RETIRE(2)	R IY T AY R
RETIRE(3)	R IY T AY ER
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
REVEAL	R IH V IY L
REVEAL(2)	R IY V IY L
REVENUE	R EH V AH N UW
REVENUE(2)	R EH V AH N Y UW
REVIEW	R IY V Y UW
REVOLUTION	R EH V AH L UW SH AH N
REWARD	R IH W AO R D
REWARD(2)	R IY W AO R D
RICE	R AY S
RICH	R IH CH
RID	R IH D
RIDE	R AY D
RIGHT	R AY T
RING	R IH NG
RIP	R IH P
RISE	R AY Z
RISK	R IH S K
RIVER	R IH V ER
ROAD	R OW D
ROCK	R AA K
ROLE	R OW L
ROLL	R OW L
ROOF	R UW F
ROOF(2)	R UH F
ROOM	R UW M
ROPE	R OW P
ROUGH	R AH F
ROUGHLY	R AH F L IY
ROUND	R AW N D
ROUTINE	R UW T IY N
ROW	R OW
ROYAL	R OY AH L
RUB	R AH B
RUIN	R UW AH N
RUIN(2)	R UW IH N
RULE	R UW L
RUN	R AH N
RUSH	R AH SH
SAD	S AE D
SAFE	S EY F
SAFETY	S EY F T IY
SAIL	S EY L
SALAD	S AE L AH D
SALARY	S AE L ER IY
SALE	S EY L
SALT	S AO L T
SAME	S EY M
SAMPLE	S AE M P AH L
SAND	S AE N D
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SATISFACTION	S AE T AH S F AE K SH AH N
SATISFACTION(2)	S AE T IH S F AE K SH AH N
SAVE	S EY V
SAVINGS	S EY V IH NG Z
SAY	S EY
SCALE	S K EY L
SCARED	S K EH R D
SCENE	S IY N
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SCHEME	S K IY M
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SCORE	S K AO R
SCRATCH	S K R AE CH
SCREEN	S K R IY N
SCREW	S K R UW
SCRIPT	S K R IH P T
SEA	S IY
SEARCH	S ER CH
SEASON	S IY Z AH N
SEAT	S IY T
SECOND	S EH K AH N D
SECRET	S IY K R AH T
SECRET(2)	S IY K R IH T
SECRETARY	S EH K R AH T EH R IY
SECTION	S EH K SH AH N
SECTOR	S EH K T ER
SECURE	S IH K Y UH R
SECURITY	S IH K Y UH R AH T IY
SEE	S IY
SEEK	S IY K
SEEM	S IY M
SELECT	S AH L EH K T
SELECTION	S AH L EH K SH AH N
SELF	S EH L F
SELL	S EH L
SEND	S EH N D
SENIOR	S IY N Y ER
SENSE	S EH N S
SENSITIVE	S EH N S AH T IH V
SENSITIVE(2)	S EH N S IH T IH V
SENTENCE	S EH N T AH N S
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SERIES	S IH R IY Z
SERIOUS	S IH R IY AH S
SERIOUSLY	S IH R IY AH S L IY
SERVE	S ER V
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SESSION	S EH SH AH N
SET	S EH T
SETTING	S EH T IH NG
SETTLE	S EH T AH L
SEVERAL	S EH V ER AH L
SEVERE	S AH V IH R
SEX	S EH K S
SEXUAL	S EH K SH UW AH L
SHAKE	SH EY K
SHALL	SH AE L
SHAME	SH EY M
SHAPE	SH EY P
SHARE	SH EH R
SHARP	SH AA R P
SHE	SH IY
SHELTER	SH EH L T ER
SHIFT	SH IH F T
SHINE	SH AY N
SHIP	SH IH P
SHIRT	SH ER T
SHOCK	SH AA K
SHOE	SH UW
SHOOT	SH UW T
SHOP	SH AA P
SHOPPING	SH AA P IH NG
SHORT	SH AO R T
SHOT	SH AA T
SHOULD	SH UH D
SHOULDER	SH OW L D ER
SHOW	SH OW
SHOWER	SH AW ER
SHUT	SH AH T
SICK	S IH K
SIDE	S AY D
SIGN	S AY N
SIGNAL	S IH G N AH L
SIGNATURE	S IH G N AH CH ER
SIGNIFICANCE	S AH G N IH F IH K AH N S
SIGNIFICANCE(2)	S IH G N IH F IH K AH N S
SIGNIFICANT	S AH G N IH F IH K AH N T
SIGNIFICANT(2)	S IH G N IH F IH K AH N T
SIGNIFICANTLY	S IH G N IH F IH K AH N T L IY
SILLY	S IH L IY
SILVER	S IH L V ER
SIMILAR	S IH M AH L ER
SIMILARLY	S IH M AH L ER L IY
SIMPLE	S IH M P AH L
SIMPLY	S IH M P L IY
SINCE	S IH N S
SING	S IH NG
SINGER	S IH NG ER
SINGLE	S IH NG G AH L
SINK	S IH NG K
SIR	S ER
SIRI	S IH R IY
SISTER	S IH S T ER
SIT	S IH T
SITE	S AY T
SITUATION	S IH CH UW EY SH AH N
SIZE	S AY Z
SKILL	S K IH L
SKIN	S K IH N
SKIRT	S K ER T
SKY	S K AY
SLEEP	S L IY P
SLICE	S L AY S
SLIDE	S L AY D
SLIGHT	S L AY T
SLIGHTLY	S L AY T L IY
SLIP	S L IH P
SLOW	S L OW
SLOWLY	S L OW L IY
SMALL	S M AO L
SMART	S M AA R T
SMELL	S M EH L
SMILE	S M AY L
SMOKE	S M OW K
SMOOTH	S M UW DH
SNOW	S N OW
SO	S OW
SOCIETY	S OW S AY IH T IY
SOCK	S AA K
SOFT	S AA F T
SOFT(2)	S AO F T
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
SOIL	S OY L
SOLID	S AA L AH D
SOLUTION	S AH L UW SH AH N
SOLVE	S AA L V
SOME	S AH M
SOMEBODY	S AH M B AA D IY
SOMEBODY(2)	S AH M B AH D IY
SOMEHOW	S AH M HH AW
SOMEONE	S AH M W AH N
SOMETHING	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SOMEWHAT	S AH M W AH T
SOMEWHAT(2)	S AH M HH W AH T
SOMEWHERE	S AH M W EH R
SON	S AH N
SONG	S AO NG
SOON	S UW N
SORRY	S AA R IY
SORT	S AO R T
SOUND	S AW N D
SOUP	S UW P
SOURCE	S AO R S
SOUTH	S AW TH
SOUTHERN	S AH DH ER N
SPACE	S P EY S
SPARE	S P EH R
SPEAK	S P IY K
SPEAKER	S P IY K ER
SPECIAL	S P EH SH AH L
SPECIALIST	S P EH SH AH L IH S T
SPECIFIC	S P AH S IH F IH K
SPECIFIC(2)	S P IH S IH F IH K
SPECIFICALLY	S P AH S IH F IH K L IY
SPECIFY	S P EH S AH F AY
SPEECH	S P IY CH
SPEED	S P IY D
SPELL	S P EH L
SPEND	S P EH N D
SPIRIT	S P IH R AH T
SPIRIT(2)	S P IH R IH T
SPIRITUAL	S P IH R IH CH UW AH L
SPITE	S P AY T
SPLIT	S P L IH T
SPORT	S P AO R T
SPOT	S P AA T
SPRAY	S P R EY
SPREAD	S P R EH D
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
SQUARE	S K W EH R
STABLE	S T EY B AH L
STAFF	S T AE F
STAGE	S T EY JH
STAND	S T AE N D
STANDARD	S T AE N D ER D
STAR	S T AA R
START	S T AA R T
STATE	S T EY T
STATEMENT	S T EY T M AH N T
STATION	S T EY SH AH N
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STAY	S T EY
STEAK	S T EY K
STEAL	S T IY L
STEP	S T EH P
STICK	S T IH K
STILL	S T IH L
STOCK	S T AA K
STOMACH	S T AH M AH K
STOP	S T AA P
STORAGE	S T AO R AH JH
STORAGE(2)	S T AO R IH JH
STORE	S T AO R
STORM	S T AO R M
STORY	S T AO R IY
STRAIGHT	S T R EY T
STRAIN	S T R EY N
STRANGE	S T R EY N JH
STRANGER	S T R EY N JH ER
STRATEGY	S T R AE T AH JH IY
STREET	S T R IY T
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRESS	S T R EH S
STRETCH	S T R EH CH
STRICT	S T R IH K T
STRIKE	S T R AY K
STRING	S T R IH NG
STRIP	S T R IH P
STROKE	S T R OW K
STRONG	S T R AO NG
STRONGLY	S T R AO NG L IY
STRUCTURE	S T R AH K CH ER
STRUGGLE	S T R AH G AH L
STUDENT	S T UW D AH N T
STUDIO	S T UW D IY OW
STUDY	S T AH D IY
STUFF	S T AH F
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
STYLE	S T AY L
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SUBMIT	S AH B M IH T
SUBSTANCE	S AH B S T AH N S
SUBSTANTIAL	S AH B S T AE N SH AH L
SUCCEED	S AH K S IY D
SUCCESS	S AH K S EH S
SUCCESSFUL	S AH K S EH S F AH L
SUCCESSFULLY	S AH K S EH S F AH L IY
SUCH	S AH CH
SUCK	S AH K
SUDDEN	S AH D AH N
SUDDENLY	S AH D AH N L IY
SUFFER	S AH F ER
SUFFICIENT	S AH F IH SH AH N T
SUGAR	SH UH G ER
SUGGEST	S AH JH EH S T
SUGGESTION	S AH JH EH S CH AH N
SUIT	S UW T
SUITABLE	S UW T AH B AH L
SUMMER	S AH M ER
SUN	S AH N
SUPER	S UW P ER
SUPERMARKET	S UW P ER M AA R K IH T
SUPPLY	S AH P L AY
SUPPORT	S AH P AO R T
SUPPOSE	S AH P OW Z
SURE	SH UH R
SURGERY	S ER JH ER IY
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SURPRISED	S ER P R AY Z D
SURPRISED(2)	S AH P R AY Z D
SURROUND	S ER AW N D
SURVEY	S ER V EY
SURVIVE	S ER V AY V
SUSPECT	S AH S P EH K T
SUSPICIOUS	S AH S P IH SH AH S
SWEET	S W IY T
SWIM	S W IH M
SWIMMING	S W IH M IH NG
SWING	S W IH NG
SWITCH	S W IH CH
SYMPATHY	S IH M P AH TH IY
SYSTEM	S IH S T AH M
TABLE	T EY B AH L
TACKLE	T AE K AH L
TAKE	T EY K
TALE	T EY L
TALK	T AO K
TALL	T AO L
TANK	T AE NG K
TAP	T AE P
TARGET	T AA R G AH T
TARGET(2)	T ER G AH T
TASK	T AE S K
TASTE	T EY S T
TAX	T AE K S
TEA	T IY
TEACH	T IY CH
TEACHER	T IY CH ER
TEACHING	T IY CH IH NG
TEAM	T IY M
TEAR	T EH R
TEAR(2)	T IH R
TECHNICAL	T EH K N IH K AH L
TECHNOLOGY	T EH K N AA L AH JH IY
TELEPHONE	T EH L AH F OW N
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEMPORARY	T EH M P ER EH R IY
TEND	T EH N D
TENNIS	T EH N AH S
TENNIS(2)	T EH N IH S
TENSION	T EH N SH AH N
TERM	T ER M
TERRIBLE	T EH R AH B AH L
TERRIBLY	T EH R AH B L IY
TEST	T EH S T
TEXT	T EH K S T
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEME	TH IY M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(2)	DH AH M S EH L V Z
THEN	DH EH N
THEORY	TH IH R IY
THEORY(2)	TH IY ER IY
THERE	DH EH R
THEREFORE	DH EH R F AO R
THESE	DH IY Z
THEY	DH EY
THICK	TH IH K
THIN	TH IH N
THING	TH IH NG
THINK	TH IH NG K
THIS	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THREE	TH R IY
THROAT	TH R OW T
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
THROW	TH R OW
THUS	DH AH S
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TIE	T AY
TIGHT	T AY T
TILL	T IH L
TIME	T AY M
TINY	T AY N IY
TIP	T IH P
TIRED	T AY ER D
TITLE	T AY T AH L
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODO	T UW D UW
TOE	T OW
TOGETHER	T AH G EH DH ER
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONE	T OW N
TONGUE	T AH NG
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOO	T UW
TOOL	T UW L
TOOTH	T UW TH
TOP	T AA P
TOP(2)	T AO P
TOPIC	T AA P IH K
TOTAL	T OW T AH L
TOTALLY	T OW T AH L IY
TOUCH	T AH CH
TOUGH	T AH F
TOUR	T UH R
TOURIST	T UH R AH S T
TOURIST(2)	T UH R IH S T
TOWARDS	T AH W AO R D Z
TOWARDS(2)	T AO R D Z
TOWEL	T AW AH L
TOWEL(2)	T AW L
TOWER	T AW ER
TOWN	T AW N
TRACK	T R AE K
TRADE	T R EY D
TRADITION	T R AH D IH SH AH N
TRADITIONAL	T R AH D IH SH AH N AH L
TRAFFIC	T R AE F IH K
TRAIN	T R EY N
TRAINER	T R EY N ER
TRAINING	T R EY N IH NG
TRANSITION	T R AE N Z IH SH AH N
TRANSLATE	T R AE N Z L EY T
TRANSLATE(2)	T R AE N S L EY T
TRANSPORTATION	T R AE N S P ER T EY SH AH N
TRASH	T R AE SH
TRAVEL	T R AE V AH L
TREAT	T R IY T
TREE	T R IY
TRICK	T R IH K
TRIP	T R IH P
TROUBLE	T R AH B AH L
TRUCK	T R AH K
TRUE	T R UW
TRULY	T R UW L IY
TRUST	T R AH S T
TRUTH	T R UW TH
TRY	T R AY
TUNE	T UW N
TURN	T ER N
TWICE	T W AY S
TWIST	T W IH S T
TWO	T UW
TYPE	T AY P
TYPICAL	T IH P AH K AH L
TYPICAL(2)	T IH P IH K AH L
UGLY	AH G L IY
ULTIMATELY	AH L T AH M AH T L IY
UNABLE	AH N EY B AH L
UNCLE	AH NG K AH L
UNDER	AH N D ER
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNFAIR	AH N F EH R
UNFAIR(2)	AO N F EH R
UNFORTUNATELY	AH N F AO R CH AH N AH T L IY
UNFORTUNATELY(2)	AH N F AO R CH UW N AH T L IY
UNHAPPY	AH N HH AE P IY
UNION	Y UW N Y AH N
UNIQUE	Y UW N IY K
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNIVERSITY	Y UW N AH V ER S AH T IY
UNLESS	AH N L EH S
UNLIKELY	AH N L AY K L IY
UNTIL	AH N T IH L
UNUSUAL	AH N Y UW ZH UW AH L
UNUSUAL(2)	AH N Y UW ZH W AH L
UP	AH P
UPON	AH P AA N
UPPER	AH P ER
UPSET	AH P S EH T
UPSTAIRS	AH P S T EH R Z
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USEFUL	Y UW S F AH L
USER	Y UW Z ER
USUAL	Y UW ZH AH W AH L
USUAL(2)	Y UW ZH UW AH L
USUALLY	Y UW ZH AH W AH L IY
USUALLY(2)	Y UW ZH AH L IY
VACATION	V EY K EY SH AH N
VALUABLE	V AE L Y AH B AH L
VALUABLE(2)	V AE L Y UW B AH L
VALUE	V AE L Y UW
VARIATION	V EH R IY EY SH AH N
VARIETY	V ER AY AH T IY
VARIOUS	V EH R IY AH S
VARY	V EH R IY
VAST	V AE S T
VEGETABLE	V EH JH T AH B AH L
VEHICLE	V IY HH IH K AH L
VEHICLE(2)	V IY IH K AH L
VERSION	V ER ZH AH N
VERY	V EH R IY
VIDEO	V IH D IY OW
VIEW	V Y UW
VILLAGE	V IH L AH JH
VILLAGE(2)	V IH L IH JH
VIRTUALLY	V ER CH UW AH L IY
VIRTUALLY(2)	V ER CH UW L IY
VIRUS	V AY R AH S
VISIBLE	V IH Z AH B AH L
VISIT	V IH Z IH T
VISUAL	V IH ZH AH W AH L
VOICE	V OY S
VOLUME	V AA L Y UW M
VRINDA	V R IH N D AH
WAIT	W EY T
WAKE	W EY K
WALK	W AO K
WALK(2)	W AA K
WALL	W AO L
WANT	W AA N T
WANT(2)	W AO N T
WAR	W AO R
WARM	W AO R M
WARN	W AO R N
WARNING	W AO R N IH NG
WAS	W AA Z
WASH	W AA SH
WASTE	W EY S T
WATCH	W AA CH
WATCH(2)	W AO CH
WATER	W AO T ER
WAVE	W EY V
WAY	W EY
WE	W IY
WEAK	W IY K
WEAKNESS	W IY K N AH S
WEALTH	W EH L TH
WEAR	W EH R
WEATHER	W EH DH ER
WEB	W EH B
WEDDING	W EH D IH NG
WEEK	W IY K
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WEEKLY	W IY K L IY
WEIGH	W EY
WEIGHT	W EY T
WEIRD	W IH R D
WELCOME	W EH L K AH M
WELL	W EH L
WERE	W ER
WEST	W EH S T
WESTERN	W EH S T ER N
WESTERN(2)	HH W EH S T ER N
WHAT	W AH T
WHAT(2)	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHENEVER	W EH N EH V ER
WHENEVER(2)	HH W EH N EH V ER
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREAS	W EH R AE Z
WHEREAS(2)	HH W EH R AE Z
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHOEVER	HH UW EH V ER
WHOLE	HH OW L
WHOSE	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WIDE	W AY D
WIDELY	W AY D L IY
WIFE	W AY F
WILD	W AY L D
WILL	W IH L
WILL(2)	W AH L
WILLING	W IH L IH NG
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WINE	W AY N
WING	W IH NG
WINNER	W IH N ER
WINTER	W IH N T ER
WISE	W AY Z
WISH	W IH SH
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WITNESS	W IH T N AH S
WOMAN	W UH M AH N
WONDER	W AH N D ER
WONDERFUL	W AH N D ER F AH L
WOOD	W UH D
WOODEN	W UH D AH N
WORD	W ER D
WORK	W ER K
WORKER	W ER K ER
WORKING	W ER K IH NG
WORLD	W ER L D
WORRIED	W ER IY D
WORRY	W ER IY
WORTH	W ER TH
WOULD	W UH D
WRAP	R AE P
WRITE	R AY T
WRITER	R AY T ER
WRITING	R AY T IH NG
WRONG	R AO NG
YARD	Y AA R D
YEAH	Y AE
YEAR	Y IH R
YELLOW	Y EH L OW
YES	Y EH S
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YET	Y EH T
YOU	Y UW
YOUNG	Y AH NG
YOUR	Y AO R
YOUR(2)	Y UH R
YOURS	Y UH R Z
YOURS(2)	Y AO R Z
YOURS(3)	Y ER Z
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
YOUTH	Y UW TH
ZONE	Z OW N
